# Krim_guide

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krim_guide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krim_guide/: MainActivity.kt
app/src/main/java/com/example/krim_guide/db/: DataBase.kt  ObjectDesc.kt  ObjectDescDao.kt  ObjectDescRepository.kt  ObjectDescViewModel.kt
app/src/main/java/com/example/krim_guide/search/: SearchListAdapter.kt
app/src/main/java/com/example/krim_guide/ui/gallery/: CategoryAdapter.kt  FullScreenImageFragment.kt  GalleryAdapter.kt  GalleryContentFragment.kt  GalleryFragment.kt  GalleryItem.kt  GalleryViewModel.kt  ListItem.kt
app/src/main/java/com/example/krim_guide/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/krim_guide/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: divider_drawable.xml  ic_menu_module_20.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_fullscreen_image.xml  fragment_gallery.xml  fragment_gallery_content.xml  item_category.xml  item_galery.xml  item_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/krim_guide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
