<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"

        app:cardUseCompatPadding="true">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/categoryImageView"
            android:layout_width="43dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"

            app:srcCompat="@drawable/ic_menu_slideshow" />

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Название категории"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
