<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Модули" >
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_menu_home_20"
                    android:title="@string/menu_home" />
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="@string/menu_gallery" />
                <item
                    android:id="@+id/nav_slideshow"
                    android:icon="@drawable/ic_menu_module_20"
                    android:title="@string/menu_slideshow" />
            </group>
        </menu>
    </item>
    <item android:title="Приложение" >
        <menu>
            <group android:checkableBehavior="single">
                <item

                    android:icon="@drawable/ic_menu_settings"
                    android:title="@string/menu_settings" />
                <item

                    android:icon="@drawable/ic_menu_about"
                    android:title="@string/menu_about" />

            </group>
        </menu>
    </item>

</menu>