<resources>
    <string name="app_name">Справочник</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">МВД России</string>
    <string name="nav_header_subtitle">Справочник криминалиста</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_search">Поиск</string>

    <string name="menu_home">Главная</string>
    <string name="menu_about">О программе</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_gallery">Справочник обьектов</string>
    <string name="menu_slideshow">Другой модуль</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>