<resources>
    <string name="app_name">Справочник</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">МВД России</string>
    <string name="nav_header_subtitle">Учебно-научный комплекс</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Главная</string>
    <string name="menu_gallery">Справочник обьектов</string>
    <string name="menu_slideshow">Другой модуль</string>
</resources>