<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.krim_guide.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.krim_guide.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_galleryContentFragment"
            app:destination="@id/galleryContentFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.krim_guide.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/galleryContentFragment"
        android:name="com.example.krim_guide.ui.gallery.GalleryContentFragment"
        android:label="Объекты исследования"
        tools:layout="@layout/fragment_gallery_content" >
        <action
            android:id="@+id/action_galleryContentFragment_to_fullscreenImageFragment"
            app:destination="@id/fullscreenImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullscreenImageFragment"
        android:name="com.example.krim_guide.ui.gallery.FullScreenImageFragment"
        android:label="Подробнее об объекте"
        tools:layout="@layout/fragment_fullscreen_image" />
</navigation>